version: '3'
services:
  ui:
    image: korayayakin/warmyfrontend1
    container_name: frontend
    depends_on:
      - app
      - db
    labels:
      kompose.service.expose: "devopsandcloudsolutionskorayayakin.org"
      kompose.service.type: "nodeport"   
      kompose.service.nodeport.port: "30001"  
    env_file:
      - ./Frontend-WarmyHomes/.env
    ports:
      - "3000:3000"
    networks:
      - warmy-net
  app:
    image: korayayakin/backend1
    container_name: backend
    depends_on:
      - db
    ports:
      - "8080:8080"
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/warmy_homes_db
      SPRING_DATASOURCE_USERNAME: dev_user
      SPRING_DATASOURCE_PASSWORD: password
    networks:
      - warmy-net       
  db:
    image: postgres:13
    container_name: postgres
    environment:
      POSTGRES_USER: dev_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: warmy_homes_db
    ports:
      - "5432:5432"

    networks:
      - warmy-net

networks:
    warmy-net:
        driver: bridge